<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My Secondary School</h1>
    <img src="gss kubwa.jpg" alt="gss kubwa" width="40%" sizes="40%"> 
    <a href="gss Kubwa.jpg"download logo>download gss kubwa logo here</a>
    <p>The name of my secondary school is Government Secondary School Kubwa. It is located at P.M.B 227 Phase 4, Kubwa Abuja FCT. It was established in June 1989. I was there from the year 2018 till 2021.</p>
    <p>My Favourite subjects are:</p>
    <ol>
        <li>Mathematics</li>
        <li>Physics</li>
        <li>Chemistry</li>
    </ol> 
    <p>My Favourite Teachers are:</p>
    <ul>
        <li>Mrs. Akemu</li>
        <li>Mrs. Hauwa</li>
        <li>Mr. Micheal</li>
    </ul>  
    <label for="My School">Do you like my School?</label>
    <select name="Select Option" id="Select Option">
        <option value="">Select Option</option>
        <option value="YES">YES</option>
        <option value="NO">NO</option>
    </select>
</body>
</html>